# db-main means the Main database thats need guarantee
# name just use in Log
db-main.name=Production
db-main.url=jdbc:mysql://127.0.0.1:3306/?useSSL=false
db-main.username=root
db-main.password=123456

# db-standard means the database is a standard
db-standard.name=Daily
db-standard.url=jdbc:mysql://192.168.1.100:3306/?useSSL=false
db-standard.username=root
db-standard.password=123456

# multiple dbs split with ','
compared.db.name=db_b2b
